# MovieCatalogApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/alexnimas/moviecatalogapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alexnimas/moviecatalogapp/: App.kt  MainActivity.kt
app/src/main/java/ru/alexnimas/moviecatalogapp/di/: AppComponent.kt  AppModule.kt  CoordinatorsBindings.kt  FacadeComponent.kt
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/alexnimas/moviecatalogapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
injector/: build.gradle
injector/src/main/: AndroidManifest.xml
injector/src/main/res/values/: themes.xml
scripts/: api_keys.gradle  deps_versions.gradle
sources/base/core/: build.gradle
sources/base/core/src/main/res/navigation/: nav_graph.xml
sources/base/core/src/main/res/values/: strings.xml  styles.xml
sources/base/core_api/: build.gradle
sources/base/core_api/src/androidTest/java/ru/alexnimas/core_api/: ExampleInstrumentedTest.kt
sources/base/core_api/src/main/: AndroidManifest.xml
sources/base/core_api/src/main/java/ru/alexnimas/core_api/: NavigationCommand.kt  ProvidersFacade.kt
sources/base/core_api/src/main/java/ru/alexnimas/core_api/dto/: Movie.kt
sources/base/core_api/src/test/java/ru/alexnimas/core_api/: ExampleUnitTest.kt
sources/base/core_impl/: build.gradle
sources/base/core_impl/src/androidTest/java/ru/alexnimas/core_impl/: ExampleInstrumentedTest.kt
sources/base/core_impl/src/main/: AndroidManifest.xml
sources/base/core_impl/src/test/java/ru/alexnimas/core_impl/: ExampleUnitTest.kt
sources/base/db/src/androidTest/java/ru/alexnimas/db/: ExampleInstrumentedTest.kt
sources/base/db/src/main/: AndroidManifest.xml
sources/base/db/src/test/java/ru/alexnimas/db/: ExampleUnitTest.kt
sources/base/network/: build.gradle
sources/base/network/src/androidTest/java/ru/alexnimas/network/: ExampleInstrumentedTest.kt
sources/base/network/src/main/: AndroidManifest.xml
sources/base/network/src/main/java/ru/alexnimas/network/: Api.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
sources/base/network/src/main/java/ru/alexnimas/network/di/: NetworkComponent.kt  NetworkModule.kt  NetworkModuleBinds.kt
sources/base/network/src/main/java/ru/alexnimas/network/response/: GeneralPopularMoviesResponse.kt  GenreResponse.kt  MovieDetailsResponse.kt  MovieResponse.kt  ProductionCompany.kt
sources/base/network/src/test/java/ru/alexnimas/network/: ExampleUnitTest.kt
sources/base/repo/: build.gradle
sources/base/repo/src/androidTest/java/ru/alexnimas/repo/: ExampleInstrumentedTest.kt
sources/base/repo/src/main/: AndroidManifest.xml
sources/base/repo/src/main/java/ru/alexnimas/repo/: RepositoryComponent.kt  RepositoryImpl.kt  RepositoryModule.kt
sources/base/repo/src/test/java/ru/alexnimas/repo/: ExampleUnitTest.kt
sources/features/actor/src/androidTest/java/ru/alexnimas/actor/: ExampleInstrumentedTest.kt
sources/features/actor/src/main/: AndroidManifest.xml
sources/features/actor/src/main/java/ru/alexnimas/actor/: ActorCoordinatorImpl.kt
sources/features/actor/src/test/java/ru/alexnimas/actor/: ExampleUnitTest.kt
sources/features/details/: build.gradle
sources/features/details/src/androidTest/java/ru/alexnimas/details/: ExampleInstrumentedTest.kt
sources/features/details/src/main/: AndroidManifest.xml
sources/features/details/src/main/java/ru/alexnimas/details/: DetailsCoordinatorImpl.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt
sources/features/details/src/main/java/ru/alexnimas/details/data/remote/: DetailsApi.kt  DetailsRemoteDataSource.kt  DetailsRemoteDataSourceImpl.kt
sources/features/details/src/main/java/ru/alexnimas/details/di/: DetailsComponent.kt  DetailsModule.kt
sources/features/details/src/main/java/ru/alexnimas/details/dto/: MoviesData.kt
sources/features/details/src/main/java/ru/alexnimas/details/repo/: DetailsRepository.kt  DetailsRepositoryImpl.kt
sources/features/details/src/main/res/layout/: fragment_movie_details.xml
sources/features/details/src/test/java/ru/alexnimas/details/: ExampleUnitTest.kt
sources/features/filter/: build.gradle
sources/features/filter/src/androidTest/java/ru/alexnimas/filter/: ExampleInstrumentedTest.kt
sources/features/filter/src/main/: AndroidManifest.xml
sources/features/filter/src/main/java/ru/alexnimas/filter/: FilterCoordinatorImpl.kt
sources/features/filter/src/test/java/ru/alexnimas/filter/: ExampleUnitTest.kt
sources/features/main/: build.gradle
sources/features/main/src/androidTest/java/ru/alexnimas/main/: ExampleInstrumentedTest.kt
sources/features/main/src/main/: AndroidManifest.xml
sources/features/main/src/main/java/ru/alexnimas/main/: MainCoordinatorImpl.kt  MainFragment.kt  MainViewModel.kt
sources/features/main/src/main/java/ru/alexnimas/main/data/: Api.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
sources/features/main/src/main/java/ru/alexnimas/main/data/remote/: MainApi.kt  MainRemoteDataSource.kt  MainRemoteDataSourceImpl.kt
sources/features/main/src/main/java/ru/alexnimas/main/di/: MainComponent.kt  MainModule.kt
sources/features/main/src/main/java/ru/alexnimas/main/dto/: MoviesData.kt
sources/features/main/src/main/java/ru/alexnimas/main/repo/: MainRepository.kt  MainRepositoryImpl.kt
sources/features/main/src/main/res/layout/: fragment_movies_list.xml  item_movie.xml
sources/features/main/src/test/java/ru/alexnimas/main/: ExampleUnitTest.kt
sources/features/splash/: build.gradle
sources/features/splash/src/androidTest/java/ru/alexnimas/splash/: ExampleInstrumentedTest.kt
sources/features/splash/src/main/: AndroidManifest.xml
sources/features/splash/src/main/java/ru/alexnimas/splash/: SplashCoordinatorImpl.kt  SplashFragment.kt  SplashViewModel.kt
sources/features/splash/src/main/res/drawable/: ic_tmdb_dark_logo.xml
sources/features/splash/src/main/res/layout/: fragment_splash.xml
sources/features/trailer/src/main/: AndroidManifest.xml
(+47 files in other folders)
