include ':sources:base:core_impl'
include ':sources:base:core_api'
include ':sources:features:filter'
include ':sources:features:trailer'
include ':sources:features:actor'
include ':sources:features:details'
include ':sources:features:main'
include ':sources:features:splash'
include ':sources:base:db'
include ':sources:base:network'
include ':sources:base:core'
include ':app'
rootProject.name = "MovieCatalogApp"